K01067	Acetate
K00193	Acetate
K00197	Acetate
K00194	Acetate
K00625	Acetate
K13788	Acetate
K15024	Acetate
K00925	Acetate
K00925	Acetate
K14138	Acetate
K05523	Lactate
K18881	Lactate
K22211	Lactate
K01069	Lactate
K19266	Lactate
K07248	Lactate
K22212	Lactate
K21618	Lactate
K00016	Lactate
K03777	Lactate
K03778	Lactate
K00248	butyrate production
K00634	butyrate production
K00929	butyrate production
K01034	butyrate production
K01035	butyrate production
K19709	butyrate production
K13923	propionate production
K00932	propionate production
K01026	propionate production
K01847	propionate production
K11942	propionate production
K15868	Secondary bile acids
K15873	Secondary bile acids
K15869	Secondary bile acids
K15870	Secondary bile acids
K15871	Secondary bile acids
K15874	Secondary bile acids
K15872	Secondary bile acids
K00076	Secondary bile acids
